task=archive-cleanup-worktree
# 完成判据：worktree session 仅在归属可验证、干净且无未合并成果时才能归档；
# 成功时删除 worktree 与分支并保留对话，所有 blocker 当场失败且不归档。
# 本 manifest 应在代码实现前由人审冻结；执行中不得修改条件。

[cond:typecheck]
executable=bun
args=typecheck
expected_exit=0

[cond:test]
executable=bun
args=run test
expected_exit=0

[cond:build-web]
executable=bun
args=run build:web
expected_exit=0

[cond:browser-archive-blockers]
type=mcp
target=playwright
behavior=本地 Web 中归档 worktree session；无 blocker 时不显示确认弹窗并直接归档；dirty、未合并提交、runner 离线或归属异常时才显示对应 blocker 及继续归档选择；取消不归档，继续按风险类型处理；干净已合并时归档成功
pass_criteria=四类 blocker 首次均显示可行动错误且取消后 session 留在未归档状态；dirty/未合并继续后强制删除目录与分支；runner 离线/归属异常继续后只归档对话并保留目录；无 blocker 成功路径无确认弹窗且 session 显示 archived

[cond:isolated-git-flow]
human_satisfied=true
type=human
# 人审：在临时 Git repo 中确认正常路径无弹窗；dirty/未合并继续后目录与分支被明确强制删除；offline/unverified 继续后对话归档但目录仍在；全程不操作既有项目 worktree。
